# spring-angular-facebook-shop-with-facebook-auth

./: pom.xml
src/main/java/com/springangularfacebook/: SpringAngularFacebookApplication.java
src/main/java/com/springangularfacebook/controller/: AuthenticationController.java
src/main/java/com/springangularfacebook/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/springangularfacebook/security/: InMemoryRequestRepository.java  TokenStore.java  WebSecurityConfig.java
src/main/java/com/springangularfacebook/security/facebookConfig/: AccessToken.java
src/main/resources/: application.yaml  springboot.jks  springboot.p12
src/test/java/com/springangularfacebook/: SpringAngularFacebookApplicationTests.java
src/test/java/com/springangularfacebook/oauth2/: GetAuthCode.java  Uuid.java
